{
  "name": "@irreg/nj",
  "version": "0.0.5",
  "description": "numpy in js",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./types/index.d.mts",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "default": "./index.mjs"
    }
  },
  "type": "module",
  "scripts": {
    "build": "npx tsc -p ./build/tsconfig.json && npx webpack --config ./build/webpack.config.cjs",
    "test": "node ./test.mjs",
    "jsdoc": "npx jsdoc ./core -c ./build/jsdoc_conf.json -d ./docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgtcktom/nj.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zgtcktom/nj/issues"
  },
  "homepage": "https://github.com/zgtcktom/nj#readme",
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
